handlers=java.util.logging.ConsoleHandler
.level=WARNING
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
com.sun.xml.internal.ws.level=WARNING
javax.activation.level=WARNING
javax.xml.bind.level=WARNING
com.sun.xml.level=WARNING
