qtjambi.generator=system-qt
generator.includepaths=${basedir}/src/cpp;${java.home.target}/include;${java.home.target}/include/${java.osarch.target};
#qtjambi.private.modules=QtCore,QtGui,QtRemoteObjects,Qt3DCore,QtDesigner
qtjambi.debug-tools=false
qtjambi.debug.trace=false
qtjambi.user.name=docjambi
qtjambi.user.email=info@qtjambi.io
qtjambi.configuration=debug_and_release
qtjambi.debug.bundles=true
generator.configuration=release
build.log.loglevel=verbose
io.qt.verbose-loading=false
qt.docs=https://doc.qt.io/qt-${qtjambi.soname.version.major}/
#tools.compiler.path=
#tools.qtdir=
#qtjambi.android.ndk=
io.qt.debug.level=255
minimum.java.version=11
qtjambi.macos.frameworks=true
org.eclipse.jdt.annotation.url=https://repo1.maven.org/maven2/org/eclipse/jdt/org.eclipse.jdt.annotation/2.2.700/org.eclipse.jdt.annotation-2.2.700.jar
antcontrib.download.url=https://repo1.maven.org/maven2/ant-contrib/ant-contrib/1.0b3/ant-contrib-1.0b3.jar
jsr305.url=https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar
kotlin-annotations-jvm.url=https://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-annotations-jvm/1.8.10/kotlin-annotations-jvm-1.8.10.jar
#qtjambi.skipped.modules=xmlpatterns,macextras,winextras,x11extras,serialport,script,scripttools,networkauth,help,multimedia,dbus,test,webengine,webview,remoteobjects,gamepad,scxml,nfc,texttospeech,serialbus,sensors,location,positioning,bluetooth,3d,3dlogic,3dquickextras,3dquickrender,3dquick,3dinput,3drender,3danimation,3dextras,websockets,webchannel,purchasing,quickcontrols2,statemachine,charts,datavisualization,virtualkeyboard,quick3d,opengl,
#quick,quickwidgets,svg,printsupport,xml,network,sql,widgets,gui,qml,concurrent