##
## specify qt directory, qt installation base directory or alternatively path to qmake
##

#QTDIR=
#QTBASE=
#qmake=

##
## in combination with QTBASE specify Qt versions to be used (comma separated)
##

#QTVERSIONS=

##
## specify qt source code directory
##

#qtsources=

##
## option to specify build type (debug, release, debug_and_release). Otherwise it's autodetected.
##

#qtjambi.configuration=release

##
## force to build release libraries with debug info
##

#qtjambi.force.debug.info=true

##
## option to avoid build process from creating native bundles for debug libs
##

#qtjambi.debug.bundles=false

##
## option to execute QtJambiGenerator in debug mode
##

#generator.debug.run=true

##
## option to compile QtJambi with debug tools flag.
## This defaults to true for debug build and to false for release build.
##
## By running a debug-tools-enabled application with env QTJAMBI_DEBUG_TRACE=1
## all method entries and leaves are logged.
##

#qtjambi.debug-tools=false

##
## Qt API documentation url
##

qt.docs=https://doc.qt.io/qt-${qtjambi.soname.version.major}/

##
## path to Android NDK
##

#qtjambi.android.ndk=

##
## Nullness libraries for kotlin to be downloaded and disable option:
##

#qtjambi.no.jrs305=true
jsr305.url=https://repo1.maven.org/maven2/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar
kotlin-annotations-jvm.url=https://repo1.maven.org/maven2/org/jetbrains/kotlin/kotlin-annotations-jvm/1.8.10/kotlin-annotations-jvm-1.8.10.jar

##
## option to prevent generator from generating nullness information at all.
##

#qtjambi.generate.nullness=false

##
## option to prevent generator from generating Java-stype getter methods for Qt-style properties which are required to use them as Kotlin property.
##

#qtjambi.generate.kotlin.delegates=false

##
## optionally exclude selected modules from being generated.
##

## minimum
#qtjambi.skipped.modules=activex,bodymovin,xmlpatterns,macextras,winextras,x11extras,serialport,script,scripttools,networkauth,help,multimedia,dbus,designer,test,webengine,webenginecore,webenginewidgets,webview,remoteobjects,gamepad,scxml,nfc,texttospeech,serialbus,sensors,location,positioning,bluetooth,qt3d,qt3dcore,qt3dlogic,qt3dquickextras,qt3dquickrender,qt3dquickscene2d,qt3dquick,qt3dinput,qt3drender,qt3danimation,qt3dextras,websockets,webchannel,purchasing,quickcontrols2,statemachine,charts,datavisualization,virtualkeyboard,quicktest,quick3d,opengl,openglwidgets,quick,quickwidgets,svg,svgwidgets,printsupport,xml,network,sql,qml,concurrent,uitools,pdf,pdfwidgets,httpserver,spatialaudio,grpc,protobuf

## essentials
#qtjambi.skipped.modules=activex,bodymovin,xmlpatterns,macextras,winextras,x11extras,serialport,script,scripttools,networkauth,help,multimedia,designer,webengine,webenginecore,webenginewidgets,webview,remoteobjects,gamepad,scxml,nfc,texttospeech,serialbus,sensors,location,positioning,bluetooth,qt3d,qt3dcore,qt3dlogic,qt3dquickextras,qt3dquickrender,qt3dquickscene2d,qt3dquick,qt3dinput,qt3drender,qt3danimation,qt3dextras,websockets,webchannel,purchasing,statemachine,charts,datavisualization,virtualkeyboard,quick3d,opengl,openglwidgets,quickwidgets,svg,svgwidgets,printsupport,xml,sql,concurrent,uitools,pdf,pdfwidgets,httpserver,spatialaudio,grpc,protobuf

minimum.java.version=11

qtjambi.user.name=docjambi
qtjambi.user.email=info@qtjambi.io

##
## ant option:
##

build.log.loglevel=verbose

