#Configuration file for Unit Tets

#sqlite.jdbc.download.url=https://repo1.maven.org/maven2/com/squareup/sqldelight/sqlite-driver/1.5.3/sqlite-driver-1.5.3.jar
sqlite.jdbc.download.url=https://repo1.maven.org/maven2/org/xerial/sqlite-jdbc/3.36.0.3/sqlite-jdbc-3.36.0.3.jar

jna.lib.download.url=https://repo1.maven.org/maven2/net/java/dev/jna/jna/5.11.0/jna-5.11.0.jar

# run with defined QTJAMBI_DEBUG_TRACE, i.e. all method entries and leaves are prompted
qtjambi.debug.trace=false

junit.url=https://repo1.maven.org/maven2/junit/junit/4.13.2/junit-4.13.2.jar
hamcrest.url=https://repo1.maven.org/maven2/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar
hamcrest.core.url=https://repo1.maven.org/maven2/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar
junit.jupiter.engine.url=https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.9.2/junit-jupiter-engine-5.9.2.jar
junit.jupiter.api.url=https://repo1.maven.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.2/junit-jupiter-api-5.9.2.jar
junit.vintage.engine.url=https://repo1.maven.org/maven2/org/junit/vintage/junit-vintage-engine/5.9.2/junit-vintage-engine-5.9.2.jar
junit.platform.launcher.url=https://repo1.maven.org/maven2/org/junit/platform/junit-platform-launcher/1.9.2/junit-platform-launcher-1.9.2.jar
junit.platform.engine.url=https://repo1.maven.org/maven2/org/junit/platform/junit-platform-engine/1.9.2/junit-platform-engine-1.9.2.jar
junit.platform.commons.url=https://repo1.maven.org/maven2/org/junit/platform/junit-platform-commons/1.9.2/junit-platform-commons-1.9.2.jar
opentest4j.url=https://repo1.maven.org/maven2/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar
apiguardian.api.url=https://repo1.maven.org/maven2/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar