<project default="build">
    <target name="build">
        <if>
            <or>
                <not>
                    <istrue value="${qtjambi-native-bundle}"/>
                </not>
                <equals arg1="${qtjambi.osname}" arg2="macos"/>
            </or>
            <then>
                <dirname property="antfile.dir" file="${ant.file}"/>
                <basename property="module" file="${antfile.dir}"/>
                <condition property="build.module" value="true">
                    <available file="${generator.outputdir}/java/${module}" type="dir"/>
                </condition>
                <antcall inheritrefs="true" target="build.impl"/>
            </then>
        </if>
    </target>
    <target name="build.impl" if="build.module">
        <ant antfile="${basedir}/../modules.xml" inheritrefs="true" target="build.impl2">
            <property name="sourcedir" value="${generator.outputdir}/java/${module}"/>
            <property name="sourcedir2" value="${antfile.dir}"/>
            <property name="jar.excludes" value=""/>
            <property name="module.excludes" value=""/>
        </ant>
    </target>
</project>
