<!--===============================================================================================
==
== Copyright (C) 2009-2025 Dr. Peter Droste, Omix Visualization GmbH & Co. KG. All rights reserved.
==
== This file is part of Qt Jambi.
==
== $BEGIN_LICENSE$
==
== GNU Lesser General Public License Usage
== This file may be used under the terms of the GNU Lesser
== General Public License version 2.1 as published by the Free Software
== Foundation and appearing in the file LICENSE.LGPL included in the
== packaging of this file.  Please review the following information to
== ensure the GNU Lesser General Public License version 2.1 requirements
== will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
==
== GNU General Public License Usage
== Alternatively, this file may be used under the terms of the GNU
== General Public License version 3.0 as published by the Free Software
== Foundation and appearing in the file LICENSE.GPL included in the
== packaging of this file.  Please review the following information to
== ensure the GNU General Public License version 3.0 requirements will be
== met: http://www.gnu.org/copyleft/gpl.html.
==
== $END_LICENSE$
==
== This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
== WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
==
================================================================================================-->
<project default="build">
    <target name="build">
        <if>
            <or>
                <not>
                    <istrue value="${qtjambi-native-bundle}"/>
                </not>
                <istrue value="${qtjambi.x11extras.any.true}"/>
            </or>
            <then>
                <dirname property="antfile.dir" file="${ant.file}"/>
                <basename property="module" file="${antfile.dir}"/>
                <condition property="build.module" value="true">
                    <available file="${generator.outputdir}/java/${module}" type="dir"/>
                </condition>
                <antcall inheritrefs="true" target="build.impl"/>
            </then>
        </if>
    </target>
    <target name="build.impl" if="build.module">
        <path id="sourcedirs">
            <pathelement location="${generator.outputdir}/java/${module}"/>
            <pathelement location="${antfile.dir}"/>
        </path>
        <ant antfile="${basedir}/../modules.xml" inheritrefs="true" target="build-impl">
            <property name="jar.excludes" value=""/>
            <property name="module.excludes" value=""/>
        </ant>
    </target>
</project>
