<project default="all" basedir=".">

    <property environment="env"/>

    <property name="sourceDir" value="../../src"/>
    <property name="jambiDir" value="${env.JAMBIDIR}"/>
    <property name="qtjambi.qtdir" value="${env.QTDIR}"/>

    <property name="jambiLib" value="${jambiDir}/lib"/>
    <property name="jardir" value="${jambiDir}/jars"/>

    <property file="${jambiDir}/build.properties"/>
    <property file="${jambiDir}/version.properties"/>

    <property name="sourceDir" value="."/>
    <property name="outputDir" value="."/>

    <tstamp/>

    <target name="help"
            description="Provides detailed help.">
        <echo>Generates an executable .jar file that runs the generator example...</echo>
    </target>


    <target name="init.taskdef">
        <taskdef resource="org/qtjambi/tools/ant/ant-qtjambi.xml">
            <classpath>
                <pathelement path="${jambiDir}/jars/qtjambi-util.jar"/>
                <pathelement path="${jambiDir}/jars/nobundle/ant-qtjambi.jar"/>
            </classpath>
        </taskdef>
        <taskdef resource="net/sf/antcontrib/antlib.xml"
            classpath="${jambiDir}/extjars/ant-contrib.jar"/>
    </target>

    <target name="init" depends="init.taskdef">
        <if>
            <os family="windows"/>
            <then>
                <property name="qtjambi.libsubdir" value="bin"/>
            </then>
            <else>
                <property name="qtjambi.libsubdir" value="lib"/>
            </else>
        </if>
        <qtjambi-initialize verbose="true" configuration="${qtjambi.config}"/>
        <mkdir dir="${outputDir}/platform-output"/>
    </target>

    <target name="compile" depends="init">

        <!--<generator dir="${basedir}"-->
                   <!--outputDirectory="${basedir}/.."-->
                   <!--typesystem="${basedir}/typesystem_generatorexample.txt"-->
                   <!--header="${basedir}/../src/global.h"/>-->

        <qmake config="${qtjambi.configuration}"
               dir="${basedir}"
               pro="${basedir}/generator_example.pro"/>

        <make dir="${basedir}"/>

        <javac destdir="${outputDir}/platform-output"
               debug="true">
            <classpath >
                <pathelement path="${jambiDir}/qtjambi-util-${qtjambi.version}.jar"/>
                <pathelement path="${jambiDir}/qtjambi-${qtjambi.version}.jar"/>
            </classpath>
            <src path="${jambiDir}/java/src/qtjambi-util"/>
            <src path="${basedir}/../java"/>
            <src path="${basedir}/.."/>
            <include name="org/qtjambi/examples/generator/*.java"/>
            <include name="org/qtjambi/examples/GeneratorExample.java"/>
            <include name="org/qtjambi/qt/internal/*.java"/>
        </javac>
    </target>

    <target name="package"
            depends="init"
            description="Creating .jar file with native libs...">

        <qtjambi-platform-jar cacheKey="genex-${qtjambi.compiler}-${DSTAMP}-${TSTAMP}"
                              outdir="${outputDir}/platform-output">

            <!-- Qt Libraries... -->
            <library name="QtCore" type="qt" rootPath="${qtjambi.qtdir}"/>
            <library name="QtGui" type="qt" rootPath="${qtjambi.qtdir}"/>

            <!-- Qt Plugins... -->
            <library name="qjpeg" type="plugin" rootPath="${qtjambi.qtdir}" subdir="plugins/imageformats" load="never"/>
            <plugin path="plugins"/>

            <!-- Qt Jambi Libraries -->
            <library name="qtjambi" type="qtjambi" rootPath="${jambiDir}"/>
            <library name="org_qtjambi_qt_core" type="qtjambi" rootPath="${jambiDir}"/>
            <library name="org_qtjambi_qt_gui" type="qtjambi" rootPath="${jambiDir}"/>

            <!-- The generator examplelibrary -->
            <library name="org_qtjambi_examples_generator" type="qtjambi" rootPath="${basedir}/.."/>

        </qtjambi-platform-jar>

        <jar destfile="${outputDir}/qtjambi-generator-example-${qtjambi.osname}-${qtjambi.compiler}-${qtjambi.version}.jar">
            <fileset dir="${outputDir}/platform-output"/>
            <fileset dir="${basedir}/../java" includes="org/qtjambi/examples/generator/images/*"/>
            <fileset dir="${jambiDir}/java/out/qtjambi"/>
            <manifest>
                <attribute name="Built-By" value="${user.name} - ${TODAY}"/>
                <attribute name="Main-Class" value="org.qtjambi.examples.GeneratorExample"/>
                <attribute name="Class-Path" value="qtjambi-${qtjambi.version}.jar"/>
            </manifest>

        </jar>

        <delete dir="${outputDir}/platform-output"/>

    </target>

    <target name="all"
            depends="init, compile, package"/>

</project>
