<RCC>
    <qresource prefix="/io/qtjambi/generator">
        <file alias="pp-qt-configuration">parser/rpp/pp-qt-configuration</file>
    </qresource>
    <qresource prefix="/io/qtjambi/generator/typesystem">
        <file alias="QtActiveX.qml">typesystem/qml/QtActiveX.qml</file>
        <file alias="QtBluetooth.qml">typesystem/qml/QtBluetooth.qml</file>
        <file alias="QtCharts.qml">typesystem/qml/QtCharts.qml</file>
        <file alias="QtConcurrent.qml">typesystem/qml/QtConcurrent.qml</file>
        <file alias="QtCore.qml">typesystem/qml/QtCore.qml</file>
        <file alias="QtDataVisualization.qml">typesystem/qml/QtDataVisualization.qml</file>
        <file alias="QtDBus.qml">typesystem/qml/QtDBus.qml</file>
        <file alias="QtDesigner.qml">typesystem/qml/QtDesigner.qml</file>
        <file alias="QtGamepad.qml">typesystem/qml/QtGamepad.qml</file>
        <file alias="QtGui.qml">typesystem/qml/QtGui.qml</file>
        <file alias="QtGuiQpa.qml">typesystem/qml/QtGuiQpa.qml</file>
        <file alias="QtGuiRhi.qml">typesystem/qml/QtGuiRhi.qml</file>
        <file alias="QtHelp.qml">typesystem/qml/QtHelp.qml</file>
        <file alias="QtHttpServer.qml">typesystem/qml/QtHttpServer.qml</file>
        <file alias="QtLocation.qml">typesystem/qml/QtLocation.qml</file>
        <file alias="QtBodymovin.qml">typesystem/qml/QtBodymovin.qml</file>
        <file alias="QtMacExtras.qml">typesystem/qml/QtMacExtras.qml</file>
        <file alias="QtMultimedia.qml">typesystem/qml/QtMultimedia.qml</file>
        <file alias="QtMultimediaWidgets.qml">typesystem/qml/QtMultimediaWidgets.qml</file>
        <file alias="QtNetwork.qml">typesystem/qml/QtNetwork.qml</file>
        <file alias="QtNetworkAuth.qml">typesystem/qml/QtNetworkAuth.qml</file>
        <file alias="QtNfc.qml">typesystem/qml/QtNfc.qml</file>
        <file alias="QtOpenGL.qml">typesystem/qml/QtOpenGL.qml</file>
        <file alias="QtOpenGLWidgets.qml">typesystem/qml/QtOpenGLWidgets.qml</file>
        <file alias="QtPdf.qml">typesystem/qml/QtPdf.qml</file>
        <file alias="QtPdfWidgets.qml">typesystem/qml/QtPdfWidgets.qml</file>
        <file alias="QtPositioning.qml">typesystem/qml/QtPositioning.qml</file>
        <file alias="QtPrintSupport.qml">typesystem/qml/QtPrintSupport.qml</file>
        <file alias="QtPurchasing.qml">typesystem/qml/QtPurchasing.qml</file>
        <file alias="QtQml.qml">typesystem/qml/QtQml.qml</file>
        <file alias="QtRemoteObjects.qml">typesystem/qml/QtRemoteObjects.qml</file>
        <file alias="Qt3DAnimation.qml">typesystem/qml/Qt3DAnimation.qml</file>
        <file alias="Qt3DCore.qml">typesystem/qml/Qt3DCore.qml</file>
        <file alias="Qt3DExtras.qml">typesystem/qml/Qt3DExtras.qml</file>
        <file alias="Qt3DInput.qml">typesystem/qml/Qt3DInput.qml</file>
        <file alias="Qt3DLogic.qml">typesystem/qml/Qt3DLogic.qml</file>
        <file alias="Qt3DQuick.qml">typesystem/qml/Qt3DQuick.qml</file>
        <file alias="Qt3DQuickExtras.qml">typesystem/qml/Qt3DQuickExtras.qml</file>
        <file alias="Qt3DQuickRender.qml">typesystem/qml/Qt3DQuickRender.qml</file>
        <file alias="Qt3DQuickScene2D.qml">typesystem/qml/Qt3DQuickScene2D.qml</file>
        <file alias="Qt3DRender.qml">typesystem/qml/Qt3DRender.qml</file>
        <file alias="QtQuick.qml">typesystem/qml/QtQuick.qml</file>
        <file alias="QtQuick3D.qml">typesystem/qml/QtQuick3D.qml</file>
        <file alias="QtQuickControls2.qml">typesystem/qml/QtQuickControls2.qml</file>
        <file alias="QtQuickTest.qml">typesystem/qml/QtQuickTest.qml</file>
        <file alias="QtQuickWidgets.qml">typesystem/qml/QtQuickWidgets.qml</file>
        <file alias="QtScript.qml">typesystem/qml/QtScript.qml</file>
        <file alias="QtScriptTools.qml">typesystem/qml/QtScriptTools.qml</file>
        <file alias="QtScxml.qml">typesystem/qml/QtScxml.qml</file>
        <file alias="QtSensors.qml">typesystem/qml/QtSensors.qml</file>
        <file alias="QtSerialBus.qml">typesystem/qml/QtSerialBus.qml</file>
        <file alias="QtSerialPort.qml">typesystem/qml/QtSerialPort.qml</file>
        <file alias="QtSpatialAudio.qml">typesystem/qml/QtSpatialAudio.qml</file>
        <file alias="QtSql.qml">typesystem/qml/QtSql.qml</file>
        <file alias="QtStateMachine.qml">typesystem/qml/QtStateMachine.qml</file>
        <file alias="QtSvg.qml">typesystem/qml/QtSvg.qml</file>
        <file alias="QtSvgWidgets.qml">typesystem/qml/QtSvgWidgets.qml</file>
        <file alias="QtTest.qml">typesystem/qml/QtTest.qml</file>
        <file alias="QtTextToSpeech.qml">typesystem/qml/QtTextToSpeech.qml</file>
        <file alias="ui4.qml">typesystem/qml/ui4.qml</file>
        <file alias="QtUiTools.qml">typesystem/qml/QtUiTools.qml</file>
        <file alias="QtVirtualKeyboard.qml">typesystem/qml/QtVirtualKeyboard.qml</file>
        <file alias="QtWebChannel.qml">typesystem/qml/QtWebChannel.qml</file>
        <file alias="QtWebChannelQuick.qml">typesystem/qml/QtWebChannelQuick.qml</file>
        <file alias="QtWebEngine.qml">typesystem/qml/QtWebEngine.qml</file>
        <file alias="QtWebEngineCore.qml">typesystem/qml/QtWebEngineCore.qml</file>
        <file alias="QtWebEngineQuick.qml">typesystem/qml/QtWebEngineQuick.qml</file>
        <file alias="QtWebEngineWidgets.qml">typesystem/qml/QtWebEngineWidgets.qml</file>
        <file alias="QtWebSockets.qml">typesystem/qml/QtWebSockets.qml</file>
        <file alias="QtWebView.qml">typesystem/qml/QtWebView.qml</file>
        <file alias="QtWidgets.qml">typesystem/qml/QtWidgets.qml</file>
        <file alias="QtWinExtras.qml">typesystem/qml/QtWinExtras.qml</file>
        <file alias="QtXmlPatterns.qml">typesystem/qml/QtXmlPatterns.qml</file>
        <file alias="QtXml.qml">typesystem/qml/QtXml.qml</file>
        <file alias="QtX11Extras.qml">typesystem/qml/QtX11Extras.qml</file>
        <file alias="QtJambiCharts.java">typesystem/java/QtJambiCharts.java</file>
        <file alias="QtJambiConcurrent.java">typesystem/java/QtJambiConcurrent.java</file>
        <file alias="QtJambiCore.java">typesystem/java/QtJambiCore.java</file>
        <file alias="QtJambiGui.java">typesystem/java/QtJambiGui.java</file>
        <file alias="QtJambiHttpServer.java">typesystem/java/QtJambiHttpServer.java</file>
        <file alias="QtJambiLocation.java">typesystem/java/QtJambiLocation.java</file>
        <file alias="QtJambiMultimedia.java">typesystem/java/QtJambiMultimedia.java</file>
        <file alias="QtJambiNetwork.java">typesystem/java/QtJambiNetwork.java</file>
        <file alias="QtJambiPositioning.java">typesystem/java/QtJambiPositioning.java</file>
        <file alias="QtJambiQml.java">typesystem/java/QtJambiQml.java</file>
        <file alias="QtJambi3DCore.java">typesystem/java/QtJambi3DCore.java</file>
        <file alias="QtJambiQuick.java">typesystem/java/QtJambiQuick.java</file>
        <file alias="QtJambiQuickTest.java">typesystem/java/QtJambiQuickTest.java</file>
        <file alias="QtJambiRemoteObjects.java">typesystem/java/QtJambiRemoteObjects.java</file>
        <file alias="QtJambiScxml.java">typesystem/java/QtJambiScxml.java</file>
        <file alias="QtJambiTest.java">typesystem/java/QtJambiTest.java</file>
        <file alias="QtJambiWebEngineQuick.java">typesystem/java/QtJambiWebEngineQuick.java</file>
        <file alias="QtJambiWidgets.java">typesystem/java/QtJambiWidgets.java</file>
        <file alias="QtJambiWinExtras.java">typesystem/java/QtJambiWinExtras.java</file>
        <file alias="QtJambiXml.java">typesystem/java/QtJambiXml.java</file>
        <file alias="QtProtobuf.qml">typesystem/qml/QtProtobuf.qml</file>
        <file alias="QtGrpc.qml">typesystem/qml/QtGrpc.qml</file>
        <file alias="QtGraphs.qml">typesystem/qml/QtGraphs.qml</file>
    </qresource>
    <qresource prefix="/io/qtjambi/generator/targets">
        <file alias="all.qml">targets/all.qml</file>
        <file alias="all.h">targets/all.h</file>
        <file alias="graphs.qml">targets/graphs.qml</file>
        <file alias="graphs.h">targets/graphs.h</file>
    </qresource>
</RCC>
