<ui version="4.0" language="jambi" >
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1064</width>
    <height>566</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Qt Jambi Image Viewer</string>
  </property>
  <widget class="QWidget" name="centralwidget" />
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1064</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout_Image_Viewer" />
    <addaction name="separator" />
    <addaction name="actionAbout_Qt_Jambi" />
    <addaction name="actionAbout_Qt" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="actionSave" />
    <addaction name="actionClose" />
    <addaction name="separator" />
    <addaction name="actionExit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menuHelp" />
  </widget>
  <widget class="QStatusBar" name="statusbar" />
  <widget class="QDockWidget" name="treeDock" >
   <property name="windowTitle" >
    <string>Directories</string>
   </property>
   <property name="features" >
    <set>org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.DockWidgetFloatable|org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.DockWidgetMovable|org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea" >
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="treeDockContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeView" name="dirView" />
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="tableDock" >
   <property name="windowTitle" >
    <string>Images </string>
   </property>
   <property name="features" >
    <set>org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.DockWidgetFloatable|org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.DockWidgetMovable|org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="tableDockContents" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QTreeView" name="tableView" >
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>org.qtjambi.qt.widgets.QAbstractItemView.SelectionMode.SingleSelection</enum>
       </property>
       <property name="selectionBehavior" >
        <enum>org.qtjambi.qt.widgets.QAbstractItemView.SelectionBehavior.SelectRows</enum>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="uniformRowHeights" >
        <bool>true</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="effectsDock" >
   <property name="windowTitle" >
    <string>Image Effects</string>
   </property>
   <property name="features" >
    <set>org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.DockWidgetFloatable|org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.DockWidgetMovable|org.qtjambi.qt.widgets.QDockWidget.DockWidgetFeature.NoDockWidgetFeatures</set>
   </property>
   <attribute name="dockWidgetArea" >
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="effectsDockContents" >
    <layout class="QGridLayout" >
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="enabled" >
        <bool>false</bool>
       </property>
       <property name="title" >
        <string>Color Balance</string>
       </property>
       <layout class="QGridLayout" >
        <item row="0" column="0" >
         <widget class="QLabel" name="labelCyan" >
          <property name="pixmap" >
           <pixmap>classpath:*#/org/qtjambi/demos/imageviewer/circle_cyan_16.png</pixmap>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QSlider" name="redCyanBalance" >
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>org.qtjambi.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QLabel" name="labelRed" >
          <property name="pixmap" >
           <pixmap>classpath:*#/org/qtjambi/demos/imageviewer/circle_red_16.png</pixmap>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QLabel" name="labelMagenta" >
          <property name="pixmap" >
           <pixmap>classpath:*#/org/qtjambi/demos/imageviewer/circle_magenta_16.png</pixmap>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QSlider" name="greenMagentaBalance" >
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>org.qtjambi.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QLabel" name="labelGreen" >
          <property name="pixmap" >
           <pixmap>classpath:*#/org/qtjambi/demos/imageviewer/circle_green_16.png</pixmap>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QLabel" name="labelYellow" >
          <property name="pixmap" >
           <pixmap>classpath:*#/org/qtjambi/demos/imageviewer/circle_yellow_16.png</pixmap>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QSlider" name="blueYellowBalance" >
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>org.qtjambi.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QLabel" name="labelBlue" >
          <property name="pixmap" >
           <pixmap>classpath:*#/org/qtjambi/demos/imageviewer/circle_blue_16.png</pixmap>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QLabel" name="labelWhite" >
          <property name="pixmap" >
           <pixmap>classpath:*#/org/qtjambi/demos/imageviewer/circle_white_16.png</pixmap>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QSlider" name="colorBalance" >
          <property name="minimum" >
           <number>-100</number>
          </property>
          <property name="maximum" >
           <number>100</number>
          </property>
          <property name="orientation" >
           <enum>org.qtjambi.qt.core.Qt.Orientation.Horizontal</enum>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QLabel" name="labelBlack" >
          <property name="pixmap" >
           <pixmap>classpath:*#/org/qtjambi/demos/imageviewer/circle_black_16.png</pixmap>
          </property>
          <property name="text" >
           <string/>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QCheckBox" name="inverted" >
          <property name="text" >
           <string>Inverted</string>
          </property>
         </widget>
        </item>
        <item row="5" column="1" >
         <widget class="QPushButton" name="resetColorBalance" >
          <property name="text" >
           <string>Reset</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>256</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QToolBar" name="toolBar_2" >
   <property name="windowTitle" >
    <string>File toolbar</string>
   </property>
   <property name="orientation" >
    <enum>org.qtjambi.qt.core.Qt.Orientation.Horizontal</enum>
   </property>
   <attribute name="toolBarArea" >
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak" >
    <bool>false</bool>
   </attribute>
   <addaction name="actionSave" />
   <addaction name="actionClose" />
  </widget>
  <action name="actionZoom_In" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>classpath:*#/org/qtjambi/demos/imageviewer/zoomin.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoom_Out" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>classpath:*#/org/qtjambi/demos/imageviewer/zoomout.png</iconset>
   </property>
   <property name="text" >
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionExit" >
   <property name="text" >
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionAbout_Image_Viewer" >
   <property name="text" >
    <string>About &amp;Image Viewer</string>
   </property>
  </action>
  <action name="actionAbout_Qt_Jambi" >
   <property name="text" >
    <string>About Qt &amp;Jambi</string>
   </property>
  </action>
  <action name="actionSave" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>classpath:*#/org/qtjambi/images/save.png</iconset>
   </property>
   <property name="text" >
    <string>&amp;Save</string>
   </property>
   <property name="shortcut" >
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionClose" >
   <property name="enabled" >
    <bool>false</bool>
   </property>
   <property name="icon" >
    <iconset>classpath:*#/org/qtjambi/images/close.png</iconset>
   </property>
   <property name="text" >
    <string>Cl&amp;ose</string>
   </property>
  </action>
  <action name="actionAbout_Qt" >
   <property name="text" >
    <string>About &amp;Qt</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
