TEMPLATE = subdirs

SUBDIRS =  qtjambi_core qtjambi_plugin

contains(QT_CONFIG, qtjambi-gui):                 SUBDIRS += qtjambi_gui
contains(QT_CONFIG, qtjambi-widgets):             SUBDIRS += qtjambi_widgets
contains(QT_CONFIG, qtjambi-activex):             SUBDIRS += qtjambi_activex
contains(QT_CONFIG, qtjambi-uitools):             SUBDIRS += qtjambi_uitools
contains(QT_CONFIG, qtjambi-opengl):              SUBDIRS += qtjambi_opengl
contains(QT_CONFIG, qtjambi-openglwidgets):       SUBDIRS += qtjambi_openglwidgets
contains(QT_CONFIG, qtjambi-network):             SUBDIRS += qtjambi_network
contains(QT_CONFIG, qtjambi-qml):                 SUBDIRS += qtjambi_qml
contains(QT_CONFIG, qtjambi-qml):                 SUBDIRS += qtjambi_jarimport
contains(QT_CONFIG, qtjambi-quick):               SUBDIRS += qtjambi_quick
contains(QT_CONFIG, qtjambi-quicktest):           SUBDIRS += qtjambi_quick_test
contains(QT_CONFIG, qtjambi-quickwidgets):        SUBDIRS += qtjambi_quick_widgets
contains(QT_CONFIG, qtjambi-sensors):             SUBDIRS += qtjambi_sensors
contains(QT_CONFIG, qtjambi-remoteobjects):       SUBDIRS += qtjambi_remoteobjects
contains(QT_CONFIG, qtjambi-texttospeech):        SUBDIRS += qtjambi_texttospeech
contains(QT_CONFIG, qtjambi-nfc):                 SUBDIRS += qtjambi_nfc
contains(QT_CONFIG, qtjambi-purchasing):          SUBDIRS += qtjambi_purchasing
contains(QT_CONFIG, qtjambi-bluetooth):           SUBDIRS += qtjambi_bluetooth
contains(QT_CONFIG, qtjambi-xml):                 SUBDIRS += qtjambi_xml
contains(QT_CONFIG, qtjambi-scxml):               SUBDIRS += qtjambi_scxml
contains(QT_CONFIG, qtjambi-statemachine):        SUBDIRS += qtjambi_statemachine
contains(QT_CONFIG, qtjambi-quickcontrols2):      SUBDIRS += qtjambi_quick_controls2
contains(QT_CONFIG, qtjambi-networkauth):         SUBDIRS += qtjambi_network_auth
contains(QT_CONFIG, qtjambi-printsupport):        SUBDIRS += qtjambi_printsupport
contains(QT_CONFIG, qtjambi-charts):              SUBDIRS += qtjambi_charts
contains(QT_CONFIG, qtjambi-virtualkeyboard):     SUBDIRS += qtjambi_virtkey
contains(QT_CONFIG, qtjambi-httpserver):          SUBDIRS += qtjambi_httpserver

contains(QT_CONFIG, qtjambi-sql):                 SUBDIRS += qtjambi_sql
contains(QT_CONFIG, qtjambi-svg):                 SUBDIRS += qtjambi_svg
contains(QT_CONFIG, qtjambi-svgwidgets):          SUBDIRS += qtjambi_svgwidgets
contains(QT_CONFIG, qtjambi-concurrent):          SUBDIRS += qtjambi_concurrent
contains(QT_CONFIG, qtjambi-xmlpatterns):         SUBDIRS += qtjambi_xmlpatterns
contains(QT_CONFIG, qtjambi-script):              SUBDIRS += qtjambi_script
contains(QT_CONFIG, qtjambi-scripttools):         SUBDIRS += qtjambi_scripttools
contains(QT_CONFIG, qtjambi-multimedia):          SUBDIRS += qtjambi_multimedia
contains(QT_CONFIG, qtjambi-multimediawidgets):   SUBDIRS += qtjambi_multimedia_widgets
contains(QT_CONFIG, qtjambi-webengine):           SUBDIRS += qtjambi_webengine
contains(QT_CONFIG, qtjambi-webenginequick):      SUBDIRS += qtjambi_webenginequick
contains(QT_CONFIG, qtjambi-webenginecore):       SUBDIRS += qtjambi_webenginecore
contains(QT_CONFIG, qtjambi-webenginewidgets):    SUBDIRS += qtjambi_webenginewidgets
contains(QT_CONFIG, qtjambi-location):            SUBDIRS += qtjambi_location
contains(QT_CONFIG, qtjambi-positioning):         SUBDIRS += qtjambi_positioning

contains(QT_CONFIG, qtjambi-dbus):                SUBDIRS += qtjambi_dbus
contains(QT_CONFIG, qtjambi-test):                SUBDIRS += qtjambi_test
contains(QT_CONFIG, qtjambi-help):                SUBDIRS += qtjambi_help
contains(QT_CONFIG, qtjambi-websockets):          SUBDIRS += qtjambi_websockets
contains(QT_CONFIG, qtjambi-webchannel):          SUBDIRS += qtjambi_webchannel
contains(QT_CONFIG, qtjambi-webview):             SUBDIRS += qtjambi_webview
contains(QT_CONFIG, qtjambi-designer):            SUBDIRS += qtjambi_designer qtjambi_ui4
contains(QT_CONFIG, qtjambi-serialport):          SUBDIRS += qtjambi_serialport
contains(QT_CONFIG, qtjambi-serialbus):           SUBDIRS += qtjambi_serialbus
contains(QT_CONFIG, qtjambi-winextras):           SUBDIRS += qtjambi_winextras
contains(QT_CONFIG, qtjambi-macextras):           SUBDIRS += qtjambi_macextras
contains(QT_CONFIG, qtjambi-x11extras):           SUBDIRS += qtjambi_x11extras
contains(QT_CONFIG, qtjambi-gamepad):             SUBDIRS += qtjambi_gamepad
contains(QT_CONFIG, qtjambi-pdf):                 SUBDIRS += qtjambi_pdf
contains(QT_CONFIG, qtjambi-pdfwidgets):          SUBDIRS += qtjambi_pdfwidgets

contains(QT_CONFIG, qtjambi-qt3dcore):              SUBDIRS += qtjambi_3dcore
contains(QT_CONFIG, qtjambi-qt3drender):            SUBDIRS += qtjambi_3drender
contains(QT_CONFIG, qtjambi-qt3dinput):             SUBDIRS += qtjambi_3dinput
contains(QT_CONFIG, qtjambi-qt3dquick):             SUBDIRS += qtjambi_3dquick
contains(QT_CONFIG, qtjambi-qt3dextras):            SUBDIRS += qtjambi_3dextras
contains(QT_CONFIG, qtjambi-qt3dquickextras):       SUBDIRS += qtjambi_3dquickextras
contains(QT_CONFIG, qtjambi-qt3danimation):         SUBDIRS += qtjambi_3danimation
contains(QT_CONFIG, qtjambi-qt3dquickscene2d):      SUBDIRS += qtjambi_3dquickscene2d
contains(QT_CONFIG, qtjambi-qt3dlogic):             SUBDIRS += qtjambi_3dlogic
contains(QT_CONFIG, qtjambi-datavisualization):   SUBDIRS += qtjambi_datavis
contains(QT_CONFIG, qtjambi-quick3d):             SUBDIRS += qtjambi_quick3d

!android:SUBDIRS += qtjambi_launcher
