<project default="build">
    <property name="plugin-subdir" value="designer"/>
    <property name="module-name" value="helpwidgets"/>
    <property name="qtjambi-module-name" value="qtjambi.designer"/>
    <property name="qtjambi-module-name2" value="qtjambi.help"/>
    <property name="qtjambi-libfiles" value="qtjambi${module.suffix}-${qtjambi.jar.version}.jar
                                                qtjambi-xml${module.suffix}-${qtjambi.jar.version}.jar
                                                qtjambi-sql${module.suffix}-${qtjambi.jar.version}.jar
                                                qtjambi-opengl${module.suffix}-${qtjambi.jar.version}.jar
                                                qtjambi-openglwidgets${module.suffix}-${qtjambi.jar.version}.jar
                                                qtjambi-designer${module.suffix}-${qtjambi.jar.version}.jar
                                                qtjambi-help${module.suffix}-${qtjambi.jar.version}.jar"/>
    <target name="build">
        <if>
            <and>
                <available file="${generator.outputdir}/java/${qtjambi-module-name}" type="dir"/>
                <available file="${generator.outputdir}/java/${qtjambi-module-name2}" type="dir"/>
            </and>
            <then>
                <ant antfile="${basedir}/../plugins.xml" inheritrefs="true" target="createjar1">
                    <property name="module" value="${module-name}"/>
                    <property name="sourcedir" value="${java.srcdir}/qtjambi-plugins/${module-name}"/>
                    <property name="jar.excludes" value=""/>
                    <property name="module.excludes" value=""/>
                    <property name="plugin.metadata" value="{''Keys'':[''HelpWidgets'']}"/>
                    <property name="plugin.class.name" value="io.qt.designer.help.QHelpWidgetsPlugin"/>
                </ant>
            </then>
        </if>
    </target>
</project>
