##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-90,0,0,-25,235.5,830.5)
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-90,0,0,-25,335.5,830.5)
lp((0.436,0.436,0.436))
lw(1)
r(-90,0,0,-25,190.5,775.5)
lp((0.436,0.436,0.436))
lw(1)
ld((4, 4))
r(-90,0,0,-25,380,775)
lp((0.436,0.436,0.436))
lw(1)
ld((3, 3))
r(-90,0,0,-25,95.5,775.5)
lp((0.436,0.436,0.436))
lw(1)
r(-90,0,0,-25,285,775)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-90,0,0,-25,475.5,775.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('object-type',(158,813.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('value-type',(263,813.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('inject-code',(114.984,759.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('extra-includes',(296.15,758.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('include',(31.492,758.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-field',(207.822,758.116))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-function',(388.314,758.616))
lp((0.443,0.443,0.443))
lw(1)
ld((4, 4))
r(200,0,0,-35,140.5,835.5)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(240.5,800.5,0)
bs(240.5,775.5,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(240.5,785.5,0)
bs(430.5,785.5,0)
bs(430.5,775.5,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(145.5,785.5,0)
bs(335.5,785.5,0)
bs(335.5,775.5,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(240.5,785.5,0)
bs(50.5,785.5,0)
bs(50.5,775.5,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(335.5,785.5,0)
bs(145.5,785.5,0)
bs(145.5,775.5,0)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(-25,0,0,-25,30,660)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('the node has children that are described in a separate section',(35,637.616))
lp((0.436,0.436,0.436))
lw(1)
ld((4, 4))
r(-90,0,0,-25,190,735.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('insert-template',(103.816,718.116))
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(144.5,750,0)
bs(144.5,735.5,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
