##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-100,0,0,-25,295,810)
lp((0.436,0.436,0.436))
lw(1)
r(-85,0,0,-25,190,760)
lp((0.436,0.436,0.436))
lw(1)
r(-85,0,0,-25,100,760)
lp((0.436,0.436,0.436))
lw(1)
ld((3, 3))
r(-85,0,0,-25,475,760)
lp((0.436,0.436,0.436))
lw(1)
ld((3, 3))
r(-90,0,0,-25,530,715)
lp((0.436,0.436,0.436))
lw(1)
r(-85,0,0,-25,430,715)
lp((0.436,0.436,0.436))
lw(1)
r(-84.241,0,0,-25,385,760)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-100,0,0,-25,295,760)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-function',(202.814,792.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('access',(126.328,744.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('rename',(39.32,744.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('remove',(325.755,744.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('argument-map',(347,697.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-argument',(198.482,744.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('inject-code',(399.484,744.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('insert-template',(444.742,697.616))
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(245,785,0)
bs(245,760,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(250,770,0)
bs(435,770,0)
bs(435,760,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(155,770,0)
bs(345,770,0)
bs(345,760,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(250,770,0)
bs(60,770,0)
bs(60,760,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(345,770,0)
bs(155,770,0)
bs(155,760,0)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(-25,0,0,-25,40,670)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('the node has children that are described in a separate section',(45,647.616))
lp((0.443,0.443,0.443))
lw(1)
ld((4, 4))
b()
bs(435,735,0)
bs(435,725,0)
bs(480,725,0)
bs(480,715,0)
lp((0.443,0.443,0.443))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(435,735,0)
bs(435,725,0)
bs(385,725,0)
bs(385,715,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-10,0)
grid((0,0,5,5),1,(0,0,1),'Grid')
