##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-95,0,0,-25,235,830)
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-95.108,0,0,-25,340,830)
lp((0.436,0.436,0.436))
lw(1)
r(-95,0,0,-25,340,735)
lp((0.436,0.436,0.436))
lw(1)
r(-95,0,0,-25,235,775)
lp((0.436,0.436,0.436))
lw(1)
r(-95,0,0,-25,340,775)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('interface-type',(149.396,812.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('namespace-type',(246.588,812.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('include',(273.492,719.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('include',(168.492,758.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('extra-includes',(253.65,758.616))
lp((0.443,0.443,0.443))
lw(1)
ld((4, 4))
r(210,0,0,-35,135,835.5)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(292.5,750,0)
bs(292.5,735,0)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(240,800,0)
bs(240,785,0)
lp((0.436,0.436,0.436))
lw(1)
b()
bs(185,775,0)
bs(185,785,0)
bs(290,785,0)
bs(290,775,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
