##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-110,0,0,-25,120,834)
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,120,785)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('enum-type',(35.15,816.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('reject-enum-value',(13.976,768.116))
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(65,809,0)
bs(65,785,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
