##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-90,0,0,-25,195,830)
lp((0.436,0.436,0.436))
lw(1)
r(-90,0,0,-25,195,735)
lp((0.436,0.436,0.436))
lw(1)
r(-90,0,0,-25,195,780)
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,500,830)
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-90,0,0,-25,100,830)
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-70,0,0,-25,270,830)
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,385,830)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('template',(126.99,814.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('replace',(130.326,719.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('insert-template',(108.816,764.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('custom-destructor',(395.482,814.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('conversion-rule',(12.484,814.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('inject-code',(204.484,814.434))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('custom-constructor',(276.908,814.434))
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(150,800,0)
bs(150,780,0)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(150,755,0)
bs(150,735,0)
lp((0.544,0.544,0.544))
lw(1)
ld((4, 4))
r(500,0,0,-35,5,835)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
