##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-110,0,0,-25,130,755)
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,245,785)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,130,725)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.43,0.43,0.43))
lw(1)
r(-110,0,0,-25,365,785)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,130,785)
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,480,755)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.43,0.43,0.43))
lw(1)
r(-110,0,0,-25,365,755)
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,480,785)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.436,0.436,0.436))
lw(1)
r(-110,0,0,-25,245,755)
lp((0.443,0.443,0.443))
lw(1)
r(-110,0,0,-25,245,725)
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-110,0,0,-25,305,837.5)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('value-type',(42.5,737.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('object-type',(40,767.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('enum-type',(160,737.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('namespace-type',(28.478,707.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('interface-type',(274.292,767.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('primitive-type',(150.842,767.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('suppress-warning',(374.796,737.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('template',(286.99,737.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('rejection',(402.5,767.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('load-typesystem',(142.5,707.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('typesystem',(219.658,821.934))
lp((0.604,0.604,0.604))
lw(1)
ld((4, 4))
r(470,0,0,-95,15,790)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(250,810,0)
bs(250,790,0)
gl([(0,(0.608,0.765,0.288)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
le()
lw(1)
r(-25,0,0,-25,40,675)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('the node has children that are described in a separate section',(45,652.616))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
