##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
lp((0.443,0.443,0.443))
lw(1)
r(-110,0,0,-25,255,775)
lp((0.436,0.436,0.436))
lw(1)
ld((4, 4))
r(-110,0,0,-25,115,730)
lp((0.436,0.436,0.436))
lw(1)
ld((4, 4))
r(-110,0,0,-25,255,730)
lp((0.443,0.443,0.443))
lw(1)
r(-110,0,0,-25,115,775)
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-110,0,0,-25,185,835)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('custom- destructor',(148.814,757.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('insert-template',(18.816,712.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('insert-template',(158.816,712.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('custom-constructor',(7.48199,757.616))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('value-type',(100.816,819.434))
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(130,807.5,0)
bs(130,787.5,0)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(60,750,0)
bs(60,730,0)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(200,750,0)
bs(200,730,0)
lp((0.443,0.443,0.443))
lw(1)
b()
bs(60,775,0)
bs(60,787.5,0)
bs(200,787.5,0)
bs(200,775,0)
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
grid((0,0,5,5),1,(0,0,1),'Grid')
