##Sketch 1 2
document()
layout('A4',0)
layer('Layer 1',1,1,0,0,(0,0,0))
gl([(0,(0.585,0.74,0.765)),(1,(1,1,1))])
pgr(0.5,0.5,0)
fp()
lp((0.443,0.443,0.443))
lw(1)
r(-122.292,0,0,-30,245.646,858)
lp((0.436,0.436,0.436))
lw(1)
r(-122.903,0,0,-30,221.188,756)
lp((0.436,0.436,0.436))
lw(1)
r(-122.292,0,0,-30,221.188,798)
lp((0.436,0.436,0.436))
lw(1)
r(-110.063,0,0,-30,471.885,798)
lp((0.436,0.436,0.436))
lw(1)
r(-128.406,0,0,-30,355.708,798)
lp((0.436,0.436,0.436))
lw(1)
ld((4, 4))
r(-110.063,0,0,-30,471.885,756)
lp((0.436,0.436,0.436))
lw(1)
r(-196.278,0,0,-30,93.3927,798)
lp((0.436,0.436,0.436))
lw(1)
r(-196.278,0,0,-30,93.3927,756)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('modify-argument',(1.22292,0,0,1.2,128.018,837.139))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('replace-type',(1.22292,0,0,1.2,114.615,737.039))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('conversion-rule',(1.22292,0,0,1.2,363.452,776.539))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('replace-default-expression',(1.22292,0,0,1.2,-94.0132,776.539))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('remove-default-expression',(1.22292,0,0,1.2,-96.0132,737.539))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('remove-argument',(1.22292,0,0,1.2,233.106,776.539))
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('define-ownership',(1.22292,0,0,1.2,217.093,777.739),2,0)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('insert-template',(1.22292,0,0,1.2,367.326,736.8))
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(184.5,828,0)
bs(184.5,804,0)
lp((0.43,0.43,0.43))
lw(1)
la1(([(-4.0, 3.0), (2.0, 0.0), (-4.0, -3.0), (-4.0, 3.0)], 1))
b()
bs(416.854,768,0)
bs(416.854,756,0)
lp((0.49,0.49,0.49))
lw(1)
ld((4, 4))
r(587,0,0,-128.71,-109,804)
lp((0.436,0.436,0.436))
lw(1)
r(-127.903,0,0,-30,355.485,756.034)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('reference-count',(1.22292,0,0,1.2,234.197,735.534))
lp((0.436,0.436,0.436))
lw(1)
r(-196.278,0,0,-30,93.4064,717.323)
fp((0,0,0))
le()
lw(1)
Fn('Helvetica')
txt('replace-value',(1.1999,0,0,1,-47.3622,699.945))
guidelayer('Guide Lines',1,0,0,1,(0,0,1))
guide(-26.8622,0)
grid((0,0,5,5),1,(0,0,1),'Grid')
