project                 = QtJambi
description             = QtJambi Reference Documentation
url                     = http://doc.trolltech.com/java/4.1

outputdir               = ../html
sourcedirs              = ../src
sources.fileextensions  = "*.java *.qdoc"
exampledirs             = ../../com/trolltech/examples
imagedirs               = ../src/images

extraimages.HTML        = qt-logo \
                          trolltech-logo

alias.also                      = sa
alias.group                     = defgroup
alias.i                         = e
alias.include                   = input
alias.inheaderfile              = headerfile
alias.quotefile                 = include
alias.quotefromfile             = quotefile
alias.related                   = relates

macro.key               = "\\bold"
macro.menu              = "\\bold"
macro.gui               = "\\bold"
macro.reg.HTML          = "<sup>&reg;</sup>"
macro.raisedaster.HTML  = "<sup>*</sup>"
macro.BR.HTML           = "<br />"
macro.QD                = "\\e{Qt Designer}"
macro.QJ                = "Qt Jambi"
macro.QC                = "Qt/C++"
macro.QA                = "\\e{Qt Assistant}"
macro.aring.HTML        = "&aring;"
macro.Auml.HTML         = "&Auml;"
macro.uuml.HTML         = "&uuml;"

macro.0                         = "\\\\0"
macro.b                         = "\\\\b"
macro.n                         = "\\\\n"
macro.r                         = "\\\\r"
macro.i                         = "\\o"
macro.i11                       = "\\o{1,1}"
macro.i12                       = "\\o{1,2}"
macro.i13                       = "\\o{1,3}"
macro.i14                       = "\\o{1,4}"
macro.i15                       = "\\o{1,5}"
macro.i16                       = "\\o{1,6}"
macro.i17                       = "\\o{1,7}"
macro.i18                       = "\\o{1,8}"
macro.i19                       = "\\o{1,9}"
macro.i21                       = "\\o{2,1}"
macro.i31                       = "\\o{3,1}"
macro.i41                       = "\\o{4,1}"
macro.i51                       = "\\o{5,1}"
macro.i61                       = "\\o{6,1}"
macro.i71                       = "\\o{7,1}"
macro.i81                       = "\\o{8,1}"
macro.i91                       = "\\o{9,1}"
macro.img                       = "\\image"
macro.quotefromfile             = "\\quotefile"
macro.quote                     = "\\quotation"
macro.endquote                  = "\\endquotation"

HTML.style              = "h3.fn,span.fn { margin-left: 1cm; text-indent: -1cm; }\n" \
                          "a:link { color: #004faf; text-decoration: none }\n" \
                          "a:visited { color: #672967; text-decoration: none }\n" \
                          "td.postheader { font-family: sans-serif }\n" \
                          "tr.address { font-family: sans-serif }\n" \
                          "body { color: black; }"

HTML.postheader         = ""

HTML.footer             = ""
