Qt Jambi 4.6.0_01 is the first community release and an
upgrade to Qt 4.6.0.

For details about changes in Qt itself, see the Qt change logs:
http://www.qtsoftware.com/developer/changes/

************************************************************************
 Qt Jambi Library
************************************************************************
   
************************************************************************
 Qt Jambi Generator
************************************************************************
   
 
************************************************************************
 Eclipse Integration
************************************************************************

************************************************************************
 Build system
************************************************************************


************************************************************************
 Examples
************************************************************************

