<project default="build">
    <property name="plugin-subdir" value="."/>
    <property name="module-name" value="deployer"/>
    <path id="qtjambi.modulepath">
        <filelist dir="${deploymentdir}" files="qtjambi-${qtjambi.jar.version}.jar"/>
    </path>
    <target name="build">
        <ant antfile="${basedir}/../plugins.xml" inheritrefs="true" target="compile">
            <property name="module" value="${module-name}"/>
            <property name="sourcedir" value="${java.srcdir}/qtjambi-plugins/${module-name}"/>
            <property name="jar.excludes" value=""/>
            <property name="module.excludes" value=""/>
        </ant>
        <ant inheritrefs="true" target="createjar">
        </ant>
    </target>
    <target name="createjar">
        <echo message="Creating JAR file for ${module-name}"/>
        <property name="destdir" value="${outputDir}"/>
        <delete file="${deploymentdir}/tools/qtjambi-plugindeployer-${qtjambi.jar.version}.jar" verbose="true"/>
        <mkdir dir="${deploymentdir}/tools"/>
        <jar destfile="${deploymentdir}/tools/qtjambi-plugindeployer-${qtjambi.jar.version}.jar">
            <manifest>
                <attribute name="Main-Class" value="io.qt.qtjambi.plugindeployer.Main"/>
                <attribute name="Built-By"                value="${user.name} - ${TODAY}"/>
<!--                <attribute name="Bundle-Activator"       value="io.qt.qtjambi.${qtjambi.osplatform}.${qtjambi.configuration}.osgi.Activator"/> -->
                <attribute name="Bundle-Description"      value="QtJambi Plugin Deployer"/>
                <!-- TODO: qtjambi.png -->
                <!-- <attribute name="Bundle-Icon"             value="qtjambi.png"/> -->
                <attribute name="Bundle-License"          value="GNU LESSER GENERAL PUBLIC LICENSE Version 2.1 February 1999 with Nokia Qt LGPL Exception version 1.0"/>
<!--                <attribute name="Bundle-Localization"    value="plugin"/> -->
                <attribute name="Bundle-ManifestVersion"  value="2"/>
                <attribute name="Bundle-Name"             value="QtJambi Plugin Deployer"/>
                <attribute name="Bundle-RequiredExecutionEnvironment" value="${minimum.java.version}"/>
                <attribute name="Bundle-SymbolicName"     value="io.qt.qtjambi.${qtjambi.osname}${qtjambi.configuration.osgi};singleton:=true"/>
                <attribute name="Bundle-Version"          value="${qtjambi.version.bundle}"/>
                <attribute name="Require-Capability"      value="gui.ws.qtjambi.native;filter:=&quot;(&amp;(osplatform=${qtjambi.osplatform})(oscpu=${qtjambi.oscpu})(compiler=${qtjambi.compiler})(configuration=release))&quot;"/>
                <attribute name="Require-Bundle"          value="io.qt.qtjambi.native.${qtjambi.osplatform}.${qtjambi.oscpu}.${qtjambi.compiler}${qtjambi.configuration.osgi};version=${qtjambi.version.bundle}"/>
            </manifest>
            <fileset dir="${java.outdir}/plugins/${module-name}"/>
        </jar>
    </target>
</project>
