<project default="build">
    <target name="build">
        <dirname property="antfile.dir" file="${ant.file}"/>
        <basename property="module" file="${antfile.dir}"/>
        <condition property="build.module" value="true">
            <available file="${generator.outputdir}/java/${module}" type="dir"/>
        </condition>
        <antcall inheritrefs="true" target="build.impl"/>
    </target>
    <target name="build.impl" if="build.module">
        <condition property="qtjambi-qml-retro" value="retro" else="retroJDK8">
            <istrue value="${java.module.based}"/>
        </condition>
        <path id="sourcedirs">
            <pathelement location="${generator.outputdir}/java/${module}"/>
            <pathelement location="${antfile.dir}/main"/>
            <pathelement location="${antfile.dir}/${qtjambi-qml-retro}"/>
        </path>
        <ant antfile="${basedir}/../modules.xml" inheritrefs="true" target="build-impl">
            <property name="jar.excludes" value=""/>
            <property name="module.excludes" value=""/>
        </ant>
    </target>
</project>
