<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ServiceDiscovery</class>
 <widget class="QDialog" name="ServiceDiscovery">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>539</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Available Services</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="list"/>
   </item>
   <item>
    <widget class="QLabel" name="status">
     <property name="text">
      <string>Querying...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ServiceDiscovery</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>396</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>443</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ServiceDiscovery</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>339</x>
     <y>464</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>368</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
