/*!
    \page qtjambi-index.html

    \title Qt Jambi Reference Documentation


    Qt is the de facto standard C++ framework for high performance
    cross-platform software development.  \QJ is the Qt library made
    available to Java. It is an officially supported technology aimed
    at all desktop programmers who want to write rich GUI clients
    using the Java language, while at the same time taking advantage
    of Qt's power and efficiency.

    The technology provides new possibilities for both Java and C++
    programmers: It enables Java developers to take the advantage of
    Qt's features from within Java Standard Edition 5.0 and Java
    Enterprise Edition 5.0 as well as later versions. In addition, \QJ
    also enables C++ programmers to easily integrate their Qt code
    with Java by providing the \QJ generator.

    \raw HTML

        <table cellpadding="2" cellspacing="1" border="0" width="100%" bgcolor="#e5e5e5">
        <tr>
        <th bgcolor="#66b036" width="33%">
        Getting Started
        </th>
        <th bgcolor="#66b036" width="33%">
        General
        </th>
        <th bgcolor="#66b036" width="33%">
        Developer Resources
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="qtjambi-installation.html">Installation</a></li>
        <li><a href="qtjambi-eclipse.html">Eclipse Integration</a></li>
        <li><a href="qtjambi-examples.html">Examples</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="http://trolltech.com/products">About Qt</a></li>
        <li><a href="http://trolltech.com/about">About Us</a></li>
        <li><a href="http://trolltech.com/developer/faqs/Qt%20Jambi">Frequently Asked Questions</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="http://lists.trolltech.com">Qt Jambi and Qt Mailing Lists</a></li>
        <li><a href="http://www.trolltech.com/developer/community">Qt Community Web Sites</a></li>
        <li><a href="http://doc.trolltech.com/qq/">Qt Quarterly</a></li>
        <li><a href="qtjambi-bughowto.html">How to Report a Bug</a></li>
        <li><a href="http://www.trolltech.com/developer/">Other Online Resources</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th bgcolor="#66b036" width="33%">
        API Reference
        </th>
        <th bgcolor="#66b036" width="33%">
        Core Features
        </th>
        <th bgcolor="#66b036" width="33%">
        Key Technologies
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="../../../index.html" target="_top">Qt Jambi API Javadoc</a></li>
        <li><a href="qtjambi-typesystem.html">Type System</a></li>
        <li><a href="qtjambi-systemproperties.html">Qt Jambi System Properties</a></li>
        <li><a href="qtjambi-deployment.html">Deploying Qt Jambi Applications</a></li>
        <li><a href="qtjambi-overviews.html">Technology overviews</a></li>
        <li><a href="http://doc.trolltech.com/qt/index.html">Qt C++ Reference Documentation</a></li>
        <li><a href="http://doc.trolltech.com/qt/gallery.html">Qt Widget Gallery</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qtjambi-layout.html">Layout Management</a></li>
        <li><a href="qtjambi-paintsystem.html">Paint System</a></li>
        <li><a href="qtjambi-resourcesystemoverview.html">Resource System</a></li>
        <li><a href="qtjambi-signalsandslots.html">Signals and Slots</a></li>
        <li><a href="qtjambi-threads.html">Thread Support in Qt Jambi</a></li>
        <li><a href="qtjambi-i18n.html">Internationalization</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qtjambi-stylesheet.html">Style Sheets</a></li>
        </ul>
        </td>
        </tr>
        <tr>
        <th bgcolor="#66b036" width="33%">
        Add-ons & Services
        </th>
        <th bgcolor="#66b036" width="33%">
        Tools
        </th>
        <th bgcolor="#66b036" width="33%">
        Licenses &#38; Credits 
        </th>
        </tr>
        <tr>
        <td valign="top">
        <ul>
        <li><a href="http://www.trolltech.com/products/qt/addon/solutions/">Qt Solutions</a></li>
        <li><a href="http://www.trolltech.com/products/qt/3rdparty/">Partner Add-ons</a></li>
        <li><a href="http://www.trolltech.com/developer/downloads/freesoftware">Contributed Qt Components</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="qtjambi-designer.html">Qt Designer</a></li>
        <li><a href="qtjambi-linguist-manual.html">Qt Linguist</a></li>
        <li><a href="qtjambi-generator.html">Generator</a></li>
        <li><a href="qtjambi-juic.html">JUIC</a></li>
        </ul>
        </td>
        <td valign="top">
        <ul>
        <li><a href="3rdparty.html">Third-Party Licenses Used in Qt</a></li>
        <li><a href="licenses.html">Other Licenses Used in Qt</a></li>
        <li><a href="http://www.trolltech.com/support/">Support</a></li>
        <li><a href="http://www.trolltech.com/support/training/">Training</a></li>
        </ul>
        </td>
        </tr>
        </table>
    \endraw

    Any problems encountered with Qt Jambi should be reported using a
    \l {http://www.trolltech.com/bugreport-form}{bug report}. Include
    as much information as you can about your environment and
    versions. If you want to join the Qt Jambi users' mailing list,
    send a mail to \l {mailto:qtjambi-interest-request@trolltech.com}
    {qtjambi-interest-request@trolltech.com} containing the single
    word "subscribe". Other inquiries can be directed through the \l
    {http://www.trolltech.com/company/contact-info}{ regular
    channels}.


*/
