//! [0]
QAbstractItemModel model = index.model();
//! [0]


//! [1]
QModelIndex index = model.index(row, column, ...);
//! [1]


//! [2]
QModelIndex indexA = model.index(0, 0);
QModelIndex indexB = model.index(1, 1);
QModelIndex indexC = model.index(2, 1);
//! [2]


//! [3]
QModelIndex index = model.index(row, column, parent);
//! [3]


//! [4]
QModelIndex indexA = model.index(0, 0);
QModelIndex indexC = model.index(2, 1);
//! [4]


//! [5]
QModelIndex indexB = model.index(1, 0, indexA);
//! [5]


//! [6]
QVariant value = model.data(index, role);
//! [6]
