/****************************************************************************
**
** Copyright (C) 2005-$THISYEAR$ $TROLLTECH$. All rights reserved.
**
** This file is part of the $MODULE$ of the Qt Toolkit.
**
** $TROLLTECH_DUAL_LICENSE$
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page qtjambi-draggabletext.html
    \title Draggable Text Example

    \bold {Code}:
    \list
        \o \l{Code for Draggable Text Example}{DraggableText.java}
    \endlist

    The Draggable Text example shows how to drag and drop textual data between widgets
    in the same application, and between different applications.

    \image draggabletext-example.png
*/
