/****************************************************************************
**
** Copyright (C) 2007-$THISYEAR$ $TROLLTECH$. All rights reserved.
**
** This file is part of the $MODULE$ of the Qt Toolkit.
**
** $TROLLTECH_DUAL_LICENSE$
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page qtjambi-padnavigator.html
    \title Pad Navigator Example

    \bold {Code}:
    \list
        \o \l{Code for Pad Navigator Example}{PadNavigator.java}
    \endlist

    The Pad Navigator Example shows how you can use Graphics View
    together with embedded widgets to create a simple but useful
    dynamic user interface for embedded devices.

    \image padnavigator-example.png
*/
