/****************************************************************************
**
** Copyright (C) 2007-$THISYEAR$ $TROLLTECH$. All rights reserved.
**
** This file is part of the $MODULE$ of the Qt Toolkit.
**
** $TROLLTECH_DUAL_LICENSE$
**
** This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
** WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
**
****************************************************************************/

/*!
    \page qtjambi-mediaplayer.html
    \title Media Player

    \bold {Code}:
    \list
        \o \l{Code for Media Player}{MediaPlayer.java}
    \endlist

    The Media Player demonstration shows how \l{Phonon Module}{Phonon}
    can be used in Qt Jambi applications to handle audio and video playback.

    \image mediaplayer-demo.png
*/
