<!--===============================================================================================
==
== Copyright (C) 2009-2026 Dr. Peter Droste, Omix Visualization GmbH & Co. KG. All rights reserved.
==
== This file is part of Qt Jambi.
==
== $BEGIN_LICENSE$
==
== GNU Lesser General Public License Usage
== This file may be used under the terms of the GNU Lesser
== General Public License version 2.1 as published by the Free Software
== Foundation and appearing in the file LICENSE.LGPL included in the
== packaging of this file.  Please review the following information to
== ensure the GNU Lesser General Public License version 2.1 requirements
== will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
==
== GNU General Public License Usage
== Alternatively, this file may be used under the terms of the GNU
== General Public License version 3.0 as published by the Free Software
== Foundation and appearing in the file LICENSE.GPL included in the
== packaging of this file.  Please review the following information to
== ensure the GNU General Public License version 3.0 requirements will be
== met: http://www.gnu.org/copyleft/gpl.html.
==
== $END_LICENSE$
==
== This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
== WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
==
================================================================================================-->
<project default="build">
    <property name="plugin-subdir" value="sqldrivers"/>
    <property name="module-name" value="qsqljdbc"/>
    <property name="qtjambi-module-name" value="qtjambi.sql"/>
    <property name="qtjambi.required.modules" value="qtjambi, qtjambi.sql"/>
    <target name="build">
        <if>
            <available file="${generator.outputdir}/java/${qtjambi-module-name}" type="dir"/>
            <then>
                <path id="sourcedirs">
                    <pathelement location="${java.srcdir}/plugins/${module-name}"/>
                </path>
                <ant antfile="${basedir}/../plugins.xml" inheritrefs="true" target="build-plugin">
                    <property name="module" value="${module-name}"/>
                    <property name="jar.excludes" value=""/>
                    <property name="module.excludes" value=""/>
                    <property name="plugin.metadata" value="{''Keys'':[''QJDBC'']}"/>
                    <property name="plugin.class.name" value="io.qt.sql.jdbc.QJdbc"/>
                </ant>
            </then>
        </if>
    </target>
</project>
