<project default="build">
    <property name="plugin-subdir" value="sqldrivers"/>
    <property name="module-name" value="qsqljdbc"/>
    <property name="qtjambi-module-name" value="qtjambi.sql"/>
    <property name="qtjambi.required.modules" value="qtjambi, qtjambi.sql"/>
    <target name="build">
        <if>
            <available file="${generator.outputdir}/java/${qtjambi-module-name}" type="dir"/>
            <then>
                <path id="sourcedirs">
                    <pathelement location="${java.srcdir}/plugins/${module-name}/main"/>
                    <pathelement location="${java.srcdir}/plugins/${module-name}/Qt${qtjambi.soname.version.major}"/>
                </path>
                <ant antfile="${basedir}/../plugins.xml" inheritrefs="true" target="build-plugin">
                    <property name="module" value="${module-name}"/>
                    <property name="jar.excludes" value=""/>
                    <property name="module.excludes" value=""/>
                    <property name="plugin.metadata" value="{''Keys'':[''QJDBC'']}"/>
                    <property name="plugin.class.name" value="io.qt.sql.jdbc.QJdbc"/>
                </ant>
            </then>
        </if>
    </target>
</project>
