<project default="build">
    <target name="build">
        <dirname property="antfile.dir" file="${ant.file}"/>
        <basename property="module" file="${antfile.dir}"/>
        <condition property="build.module" value="true">
            <available file="${generator.outputdir}/java/${module}" type="dir"/>
        </condition>
        <antcall inheritrefs="true" target="build.impl"/>
    </target>
    <target name="build.impl" if="build.module">
        <ant antfile="${basedir}/../modules.xml" inheritrefs="true" target="build.impl2">
            <property name="sourcedir" value="${generator.outputdir}/java/${module}"/>
            <property name="sourcedir2" value="${antfile.dir}"/>
            <property name="jar.excludes" value=""/>
            <property name="module.excludes" value=""/>
            <property name="application.mainclass" value="io.qt.uic.Main"/>
            <property name="application.name" value="QtJambi User Interface Compiler"/>
        </ant>
    </target>
</project>
